@import "fonts";
@import "variables";
@import "libs/normalize";

@import "components/all";

.outside {
  background-color: $background;
  padding: 50px 0;
  @media (max-width: 620px) {
    padding: 20px 0;
  }
}
.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 0px auto;
  border-radius: 10px;
  max-width: 1400px;
  @media (max-width: 620px) {
    width: calc(100vw - 30px);
  }
}

.content {
  padding: 40px 0;
  @media (max-width: 1270px) {
    padding: 0 0 40px 0;
  }

  &__title {
    margin: 35px 0;
  }

  &__items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    &.flex-start {
      justify-content: flex-start;
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 10px auto;
    .content__title {
      margin: 0;
    }
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 430px) {
      flex-direction: column;
    }
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }
  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();
    @media (max-width: 430px) {
      margin-top: 15px;
    }

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
      @media (max-width: 922px) {
        stroke: darken($color: #b6b6b6, $amount: 50);
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  &__item {
    display: flex;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;
    justify-content: space-between;
    align-items: center;
    flex: 0 1 100%;
    @media (max-width: 500px) {
      flex-wrap: wrap;
      border-radius: 15px;
      box-shadow: 0 0 10px rgb(24, 24, 24);
      padding-top: 0;
    }

    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;
      img {
        width: 80px;
        height: 80px;
      }
      @media (max-width: 500px) {
        flex: 100%;
        margin-right: 0;
        justify-content: center;
        margin-bottom: 15px;
        order: 2;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      flex: 0 1 70%;
      margin-right: 5px;
      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }
      @media (max-width: 500px) {
        flex: 100%;
        text-align: center;
        margin-bottom: 15px;
        order: 3;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      white-space: nowrap;
      @media (max-width: 500px) {
        flex: 100%;
        justify-content: center;
        margin-bottom: 15px;
        text-align: center;
        order: 4;
      }
      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      @media (max-width: 500px) {
        flex: 100%;
        margin: 10px 10px 0;
        order: 1;
      }
      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        @media (max-width: 922px) {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;
      @media (max-width: 470px) {
        flex-direction: column;
        align-items: center;
      }

      span {
        font-size: 22px;
        &:not(:last-child) {
          @media (max-width: 470px) {
            margin-bottom: 15px;
          }
        }
        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;
      @media (max-width: 505px) {
        flex-direction: column;
        align-items: center;
      }
      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;
        border-color: darken($color: $gray-line, $amount: 10);
        @media (max-width: 505px) {
          margin-bottom: 20px;
        }
        @media (max-width: 922px) {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);
        }
        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
      }
    }
  }

  &--empty {
    margin: 0 auto;
    text-align: center;

    h2 {
      font-size: 32px;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    img {
      display: block;
      width: 100%;
      max-width: 500px;
      margin: 45px auto 60px;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
}

.ruble-svg {
  width: 22px;
  height: 22px;
  fill: $black;
  padding-top: 5px;
  &--cart {
    fill: white;
    width: 18px;
    height: 18px;
  }
}

.notification {
  position: fixed;
  bottom: 15px;
  left: 50%;
  transform: translate(-50%, 0);
  opacity: 0.9;

  &__list-item {
    display: flex;
    background-color: white;
    border-radius: 50px;
    box-shadow: 2px 2px 20px #000;
    align-items: center;
    margin-bottom: 10px;
    justify-content: center;
    @include adaptiv-font(20, 12);
    cursor: pointer;
  }
  &__box {
    display: flex;
    padding: 10px 0 10px 20px;
    justify-content: center;
    align-items: center;
    @media (max-width: 768px) {
      padding: 10px 10px;
    }
    @media (max-width: 525px) {
      flex-wrap: wrap;
    }
  }
  & span {
    &:not(:first-child) {
      font-weight: 600;
    }
    margin-right: 6px;
    white-space: nowrap;
  }
  &__name {
  }
  &__type {
    text-transform: capitalize;
  }
  &__size {
  }
  &__item-remove {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    transform: scale(0);
    width: 0;
    transition: all 0.5s;
    margin-right: 10px;
    @media (max-width: 922px) {
      width: auto;
      transform: scale(1);
    }
    &.active {
      width: auto;
      transform: scale(1);
    }
    .button {
      border-color: darken($color: $gray-line, $amount: 10);
    }

    svg {
      transform: rotate(45deg);

      path {
        fill: darken($color: $gray-line, $amount: 15);
      }
    }
    .button {
      @media (max-width: 922px) {
        border-color: darken($color: $gray-line, $amount: 80);
        background-color: darken($color: $gray-line, $amount: 80);
      }
      svg {
        width: 11.5px;
        height: 11.5px;
        position: relative;
      }
      &:hover,
      &:active {
        border-color: darken($color: $gray-line, $amount: 80);
        background-color: darken($color: $gray-line, $amount: 80);
      }
    }
  }
}

.popup {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
  display: none;
  align-items: center;
  justify-content: center;
  &.active {
    display: flex;
  }
  &__body {
    width: 100%;
    max-width: 900px;
    border-radius: 15px;
    @include adaptiv-font(20, 16);
    background-color: white;
    text-align: center;
    padding: 15px 0;
    margin: 0 5px;
  }
  &__text {
    display: block;
    margin-bottom: 15px;
  }
  &__buttons {
    & button {
      &:first-child {
        margin-right: 10px;
      }
      font-size: 16px;
    }
  }
}
